[gd_scene load_steps=4 format=3 uid="uid://cqme6pgmt5i1e"]

[ext_resource type="PackedScene" uid="uid://cubacbxdo4pih" path="res://world.tscn" id="1_world"]
[ext_resource type="Script" uid="uid://b745m3xiadcb8" path="res://game/player/player_controller.gd" id="2_player_ctrl"]

[sub_resource type="BoxMesh" id="BoxMesh_block"]
size = Vector3(0.5, 0.5, 0.5)

[node name="GameWorld" instance=ExtResource("1_world")]

[node name="Player" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("2_player_ctrl")
ads_origin = Vector3(0.002, -0.06, -0.19)
ads_rotation = Vector3(-0.955, 180.735, 0)
debug_keep_aim = false

[node name="HandHolder" type="Node3D" parent="Player/Camera3D" index="1"]

[node name="BlockMesh" type="MeshInstance3D" parent="Player/Camera3D/HandHolder" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.1, -0.5)
visible = false
mesh = SubResource("BoxMesh_block")
