[gd_scene load_steps=13 format=3 uid="uid://cubacbxdo4pih"]

[ext_resource type="Script" uid="uid://boyv8u5gclqum" path="res://character_body_3d.gd" id="1_player"]
[ext_resource type="Script" uid="uid://cb5ijpk37p6ah" path="res://camera_3d.gd" id="2_camera"]
[ext_resource type="Script" uid="uid://cje44f7r08sot" path="res://player_interaction.gd" id="3_interact"]
[ext_resource type="Script" uid="uid://c5lcuqmtp5d3m" path="res://marching_cubes/chunk_manager.gd" id="4_terrain"]
[ext_resource type="Script" uid="uid://bvdox6682bbj2" path="res://building_system/building_manager.gd" id="5_buildings"]
[ext_resource type="Script" uid="uid://bmf31iakbdeu4" path="res://vegetation_manager.gd" id="6_vegetation"]

[sub_resource type="ProceduralSkyMaterial" id="SkyMat"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky"]
sky_material = SubResource("SkyMat")

[sub_resource type="Environment" id="Env"]
background_mode = 2
sky = SubResource("Sky")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="PlayerShape"]

[sub_resource type="BoxMesh" id="BoxMesh_selection"]
size = Vector3(1.01, 1.01, 1.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_selection"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 1, 0.5)

[node name="MainGame" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 499.71902, 0)
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("PlayerShape")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
script = ExtResource("2_camera")

[node name="InteractionController" type="Node" parent="Player/Camera3D" node_paths=PackedStringArray("terrain_manager", "building_manager", "vegetation_manager")]
script = ExtResource("3_interact")
terrain_manager = NodePath("../../../TerrainManager")
building_manager = NodePath("../../../BuildingManager")
vegetation_manager = NodePath("../../../VegetationManager")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ModeLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -46.0
offset_right = 200.0
offset_bottom = -20.0
grow_vertical = 0
text = "Mode: TERRAIN"

[node name="UnderwaterEffect" type="ColorRect" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.25098, 0.443137, 0.392157)

[node name="TerrainManager" type="Node3D" parent="." node_paths=PackedStringArray("viewer")]
script = ExtResource("4_terrain")
viewer = NodePath("../Player")
chunk_generation_delay_ms = 140

[node name="VegetationManager" type="Node3D" parent="." node_paths=PackedStringArray("terrain_manager")]
script = ExtResource("6_vegetation")
terrain_manager = NodePath("../TerrainManager")
tree_y_offset = 9.5
grass_scale = 0.01
grass_collision_radius = 0.7
rock_scale = 0.3
rock_y_offset = 0.3
debug_collision = true

[node name="BuildingManager" type="Node3D" parent="."]
script = ExtResource("5_buildings")

[node name="SelectionBox" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_selection")
surface_material_override/0 = SubResource("StandardMaterial3D_selection")
