[gd_scene load_steps=2 format=3 uid="uid://dxfk2m5p8qrwv"]

[ext_resource type="PackedScene" uid="uid://cn6o0wfqp4mky" path="res://models/objects/cardboard/1/cc0_free_cardboard_box.glb" id="1_box"]

[node name="CardboardBox" type="Node3D"]

[node name="BoxModel" parent="." instance=ExtResource("1_box")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
