[gd_scene format=3 uid="uid://okrdwa35ddal"]

[ext_resource type="Script" uid="uid://8lv0otjkeg7j" path="res://modules/debug_module/components/brush_editor/brush_editor_ui.gd" id="1_script"]

[node name="BrushEditorUI" type="PanelContainer" unique_id=784735058]
custom_minimum_size = Vector2(250, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_bottom = 200.0
grow_horizontal = 0
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1466497506]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1110287304]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=331722322]
layout_mode = 2
text = "Brush Editor"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1347232968]
layout_mode = 2

[node name="EnableRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1321820285]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/EnableRow" unique_id=1567920103]
layout_mode = 2
size_flags_horizontal = 3
text = "Override"

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer/EnableRow" unique_id=158772695]
layout_mode = 2
size_flags_horizontal = 8

[node name="RadiusRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1459603285]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/RadiusRow" unique_id=17825813]
layout_mode = 2
text = "Radius"

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/RadiusRow" unique_id=1187422251]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.5
max_value = 10.0
step = 0.1
value = 2.0

[node name="ValueLabel" type="Label" parent="MarginContainer/VBoxContainer/RadiusRow" unique_id=285940863]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "2.00"
horizontal_alignment = 2

[node name="StrengthRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1979062395]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/StrengthRow" unique_id=222899936]
layout_mode = 2
text = "Speed"

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/StrengthRow" unique_id=466425539]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 50.0
value = 10.0

[node name="ValueLabel" type="Label" parent="MarginContainer/VBoxContainer/StrengthRow" unique_id=1060584327]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "10.0"
horizontal_alignment = 2

[node name="ShapeRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=73270898]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ShapeRow" unique_id=1872603200]
layout_mode = 2
size_flags_horizontal = 3
text = "Shape"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/ShapeRow" unique_id=1320458559]
layout_mode = 2
size_flags_horizontal = 3

[node name="ModeRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1955683355]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ModeRow" unique_id=538904]
layout_mode = 2
size_flags_horizontal = 3
text = "Mode"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/ModeRow" unique_id=1717597684]
layout_mode = 2
size_flags_horizontal = 3

[node name="SnapRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=521770419]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SnapRow" unique_id=1840049216]
layout_mode = 2
size_flags_horizontal = 3
text = "Snap to Grid"

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer/SnapRow" unique_id=957520902]
layout_mode = 2
size_flags_horizontal = 8

[node name="ShowGridRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=327045108]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ShowGridRow" unique_id=1373401441]
layout_mode = 2
size_flags_horizontal = 3
text = "Show Grid"

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer/ShowGridRow" unique_id=1188623350]
layout_mode = 2
size_flags_horizontal = 8
